{
  "app": "npx ts-node bin/fidee-app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/*.d.ts", "**/*.js", "tsconfig.json", "node_modules"]
  },
  "context": {
    "@aws-cdk/core:stackRelativeExports": true
  }
}
