{
  "name": "@mapvibe/cdk",
  "version": "0.0.1",
  "private": true,
  "description": "MapVibe AWS CDK infrastructure",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"lib/**/*.ts\" \"bin/**/*.ts\"",
    "lint:fix": "eslint \"lib/**/*.ts\" \"bin/**/*.ts\" --fix",
    "format": "prettier --write \"lib/**/*.ts\" \"bin/**/*.ts\"",
    "format:check": "prettier --check \"lib/**/*.ts\" \"bin/**/*.ts\"",
    "pretest": "cd ../../services/api && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "aws-cdk": "^2.180.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.0"
  }
}
